<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>269313465122-sp5qbj9vdr2j3iegnu4eonf3jdfkqulg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.269313465122-sp5qbj9vdr2j3iegnu4eonf3jdfkqulg</string>
	<key>API_KEY</key>
	<string>AIzaSyDaLuQ-ty7SZVg3rcPQJv5HqJmuXAFV5jI</string>
	<key>GCM_SENDER_ID</key>
	<string>269313465122</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bird.bird</string>
	<key>PROJECT_ID</key>
	<string>bird-502c5</string>
	<key>STORAGE_BUCKET</key>
	<string>bird-502c5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:269313465122:ios:2017e1ef3a70d87f4f237b</string>
</dict>
</plist>